server {
    server_name    reinspy.com www.reinspy.com;
    root           /var/www/reinspy.com;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/reinspy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reinspy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = / {
        return 301 https://reinspy.com/docs;
    }

}
server {
    if ($host = www.reinspy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = reinspy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    listen         [::]:80;
    server_name    reinspy.com www.reinspy.com;
    return 404; # managed by Certbot

    location = / {
        return 301 https://reinspy.com/docs;
    }

}
